# my-test-app

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/my/test/app/: RemoteEJBClient.java
ejb/src/main/java/my/test/app/service/: TestServiceLocal.java  TestServiceRemote.java  TestServiceUnknown.java
ejb/src/main/java/my/test/app/service/impl/: TestService.java
ejb/src/test/java/my/test/app/test/: TestServicesTest.java
